DB_HOST="http://localhost:3000"
MONGO_URL="mongodb+srv://applicationcomputer257:6kTFBx1fjBa7BgZn@cluster0.l2druzf.mongodb.net/mangachi_db"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="65ab3113d00c39e45407"
NEXT_PUBLIC_APPWRITE_BUCKET_ID="65ab31d194c87473caab"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtZm94LTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RoUkPTij5lFAwbuNakbNXcFtmbGXaEfsVkPhq8fm5K